{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "PetPop",
  "version": "0.1.0",
  "identifier": "run.petpop.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "PetPop 桌宠",
        "width": 1040,
        "height": 700,
        "minWidth": 900,
        "minHeight": 560,
        "resizable": true,
        "decorations": true
      },
      {
        "label": "pet",
        "title": "PetPop 桌宠窗口",
        "width": 192,
        "height": 208,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "backgroundColor": "#00000000",
        "alwaysOnTop": true,
        "shadow": false,
        "skipTaskbar": true,
        "x": 1200,
        "y": 580
      },
      {
        "label": "focus-panel",
        "title": "PetPop 专注面板",
        "width": 476,
        "height": 132,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "backgroundColor": "#00000000",
        "alwaysOnTop": true,
        "shadow": false,
        "skipTaskbar": true,
        "visible": false,
        "x": 980,
        "y": 520
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Utility",
    "icon": ["icons/icon.ico"]
  }
}
